/*
제일 중요! 하드웨어 제어에 사용
비트 연산자 : &(and), |(or), ^(xor : 같으면 0, 다르면 1), 
*/
#include<stdio.h>
int main(void){
    int n1 = 10;    // 0 ~ 0 1 0 1 0  (2^3       + 2^1)
    int n2 = 6;     // 0 ~ 0 0 1 1 0  (      2^2 + 2^1)
    // n1 & n2 -->     0 ~ 0 0 0 1 0  (            2^1)
    // n1 | n2 -->     0 ~ 0 1 1 1 0  (2^3 + 2^2 + 2^1)
    // n1 ^ n2 -->     0 ~ 0 1 1 0 0  (2^3 + 2^2      )
    printf("%d %s %d 는 %d\n", n1, "&", n2, (n1 & n2));
    printf("%d %s %d 는 %d\n", n1, "|", n2, (n1 | n2));
    printf("%d %s %d 는 %d\n", n1, "^", n2, (n1 ^ n2));
    printf("n2 << 1 = %d\n", n2<<1);    //0 ~ 0 0 1 1 0 0 (1 shift는 2배 || 1/2배)
    printf("n2 >> 1 = %d\n", n2>>1);    //0 ~ 0 0 1 1 0 0 (1 shift는 2배 || 1/2배)
}